# ros1-to-ros2-sandbox

./: .classpath  .dockerignore  .gitignore  .project  Dockerfile  README.md  build.xml  my-bashrc  my-bashrc-bin  ros1-to-ros2-code-spec.json  ros1-to-ros2-pack-spec.json
dockerfiles/: Dockerfile  Dockerfile-bin-melodic  Dockerfile-kinetic  Dockerfile-melodic  Dockerfile-melodic-desktop  Dockerfile-ros1  Dockerfile-ros2-base  Dockerfile-rviz-bin-mel  Dockerfile-vnc-melodic  Dockerfile-x-dev-melodic  test1-ros1  test1-ros1-mod  test1-ros2  test1-ros2-generated  test1-ros2-talker-generated  x-demo
ex1/: listener-search-space.json  ros1_listener.cpp  ros1_talker.cpp  ros1_talker_modified.cpp  ros2_listener.cpp  ros2_talker.cpp  test1_ros1.launch  test1_ros2.launch.py
ex1/sketches/: listener.sketch  talker.sketch
inputs/: correct-answers-talker.json  correct-answers.json  listener_input.json  param-map.json  talker_input.json
launch/: key_teleop.launch  key_teleop.py
poster/: beamerthemeconfposter.sty  cmu_large.psd  cmu_large_refined.psd  cmu_large_transparent.psd  listener.sketch  listener_synthesized.cpp  main.aux  main.snm  main.tex  ros1_listener.cpp  sketchpencil.psd
ros2sy/: build.xml
ros2sy/src/resources/: log4j2.xml
ros2sy/src/ros2py/synthesis/: Synthesis.java
ros2sy/src/ros2sy/code/: Arg.java  ArgParseException.java  CppCode.java  HoleType.java  InputVariables.java  Method.java  MethodType.java  SketchFiller.java  Type.java
ros2sy/src/ros2sy/exception/: ArgParseException.java  CodeGenerationException.java
ros2sy/src/ros2sy/json/: ParseJson.java
ros2sy/src/ros2sy/logic/: Encoding.java  EncodingUtil.java  SATSolver.java  SequentialEncoding.java  Variable.java
ros2sy/src/ros2sy/petri/: MethodsToPetriNet.java
ros2sy/src/ros2sy/sig/: Arg.java  MessageT.java  Method.java  MethodType.java  TemplateParameter.java  Type.java
ros2sy/src/ros2sy/synthesis/: Result.java  ResultComp.java  SearchSpace.java  Synthesis.java
rviz-diff/: README.md  make-diff.py
rviz-diff/src/rviz/: add_display_dialog.cpp.html  add_display_dialog.h.html  bit_allocator.cpp.html  bit_allocator.h.html  class_id_recording_factory.h.html  config.cpp.html  config.h.html  display.cpp.html  display.h.html  display_context.h.html  display_factory.cpp.html  display_factory.h.html  display_group.cpp.html  display_group.h.html  displays_panel.cpp.html  displays_panel.h.html  env_config.h.html  factory.h.html  failed_display.cpp.html  failed_display.h.html  failed_panel.cpp.html  failed_panel.h.html  failed_tool.cpp.html  failed_tool.h.html  failed_view_controller.cpp.html  failed_view_controller.h.html  frame_manager.cpp.html  frame_manager.h.html  frame_position_tracking_view_controller.cpp.html  frame_position_tracking_view_controller.h.html  geometry.cpp.html  geometry.h.html  help_panel.cpp.html  help_panel.h.html  interactive_object.h.html  load_resource.cpp.html  load_resource.h.html  loading_dialog.cpp.html  loading_dialog.h.html  mesh_loader.cpp.html  (+52 more)
rviz-diff/src/rviz/default_plugin/: camera_display.cpp.html  camera_display.h.html  covariance_property.cpp.html  covariance_property.h.html  covariance_visual.cpp.html  covariance_visual.h.html  fluid_pressure_display.cpp.html  fluid_pressure_display.h.html  grid_cells_display.cpp.html  grid_cells_display.h.html  grid_display.cpp.html  grid_display.h.html  illuminance_display.cpp.html  illuminance_display.h.html  image_display.cpp.html  image_display.h.html  laser_scan_display.cpp.html  laser_scan_display.h.html  map_display.cpp.html  map_display.h.html  marker_array_display.cpp.html  marker_array_display.h.html  marker_display.cpp.html  marker_display.h.html  odometry_display.cpp.html  odometry_display.h.html  path_display.cpp.html  path_display.h.html  point_cloud2_display.cpp.html  point_cloud2_display.h.html  point_cloud_common.cpp.html  point_cloud_common.h.html  point_cloud_display.cpp.html  point_cloud_display.h.html  point_cloud_transformer.h.html  polygon_display.cpp.html  polygon_display.h.html  pose_array_display.cpp.html  pose_array_display.h.html  pose_display.cpp.html  (+11 more)
rviz-diff/src/rviz/robot/: robot.cpp.html  (+8 more)
rviz-diff/src/test/: config_test.cpp.html  display_test.cpp.html  mock_display.cpp.html  mock_display.h.html  mock_property_change_receiver.cpp.html  mock_property_change_receiver.h.html  property_test.cpp.html  send_lots_of_points_node.cpp.html  uniform_string_stream_test.cpp.html
scrape_rclcpp_docs/: convert_strings.py  make-shared.json  node_extras.json  scrape.py  tags.json  wallrate.py
scrape_rclcpp_docs/jsons/: duration.json  message.json  node.json  publisher.json  rate.json  rclcpp.json  subscription.json  types.json  wallrate.json
(+136 files in other folders)
