<project name="ros2sy" basedir="." default="main">
	<property name="lib.dir" value="ros2sy/lib"></property>
	<property name="src.dir" value="ros2sy/src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="main-class" value="ros2sy.json.ParseJson"/>
	
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"></fileset>
	</path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/ros2sy.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
        	<classpath>
        		<path refid="classpath"/>
        		<path location="${jar.dir}/${ant.project.name}.jar"/>
        	</classpath>
        </java>
    </target>
    
    
	<target name="main" depends="clean,run"></target>
</project>