// ROS 1 Talker in C++
#include "ros/ros.h"
#include "std_msgs/String.h"
#include <sstream>
#include <iostream>

/** * This tutorial demonstrates simple sending of messages over the ROS system. */
int main(int argc, char **argv){
  // Block 0
  std::string node_name = "talker_node";
  std::string topic_name = "chatter";
  int pause_duration = 1;
  int loop_rate_duration = 10;

  ?#? //ros::init(argc, argv, "talker_node");

  // Block 1
  ?#? //ros::NodeHandle n;

  int queue_size = 1000;
  ?#? //ros::Publisher chatter_pub = n.advertise<std_msgs::String>("chatter", 1000);

  // Block 2
  // Sleep for 2 seconds
  // Construct some kind of time duration
  ?#? // ros::Duration(1).sleep();
  ?#?
  // Sleep
  ?#?

  // Block 3
  ?#? //ros::Rate loop_rate(10);
  int count = 1;
  while (?(#)?) {
    // Block 4
    // Construct the message object
    ?#? //std_msgs::String msg;
    std::stringstream ss;
    ss << "Hello World: " << count;
    // Assign the data to the message object
    ?(#)? = ss.str(); // msg.data
    // Get the data from the message object
    std::cout << "Publishing: '" << ?(#)? << "'" << std::endl;
    // ROS_INFO("%s", msg.data.c_str());
    // Actually publish it
    ?#? //chatter_pub.publish(msg);
    ?#? //ros::spinOnce(); //06/05/1710

    // Block 5
    ?#? //loop_rate.sleep();
    ++count;
    if (count == 11) {
      break;
    }
  }
  return 0;
}




