\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid8}{5456674}{109831023}
\@writefile{lol}{\contentsline {lstlisting}{ros1\textunderscore listener.cpp}}
\newlabel{fig:listenercode}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:listenercode}{1}}
\@writefile{lol}{\contentsline {lstlisting}{listener.sketch}}
\pgfsyspdfmark {pgfid10}{60928813}{75015953}
\newlabel{tab:tags}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tags}{1}}
\newlabel{fig:petri}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:petri}{1}}
\pgfsyspdfmark {pgfid12}{171873091}{133800779}
\pgfsyspdfmark {pgfid13}{171873091}{116097376}
\pgfsyspdfmark {pgfid14}{171873091}{80877339}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
