<?xml version="1.0" encoding="UTF-8"?>
<project name="ros2sy" default="jar">
    <dirname property="this.dir" file="${ant.file}"/>
    <property name="target.loc" location="${target}"/>

    <target name="init">
        <mkdir dir="bin"/>
    </target>

    <target name="compile" depends="init"
          description="compile the source code">

    <javac target="1.8" source="1.8" srcdir="src" destdir="bin" debug="true">
        <classpath>
            <pathelement location="lib/sat4j-pb.jar"/>
            <pathelement location="lib/apt.jar"/>
            <pathelement location="lib/commons-lang3-3.4.jar"/>
            <pathelement location="lib/gson-2.8.5.jar"/>
        </classpath>
    </javac>
    </target>

    <target name="ros2sy">
    <java classname="ros2py.synthesis.Synthesis"
          maxmemory="16g"
          fork="true"
          failonerror="true">
        <arg line="${args}"/>
        <jvmarg value="-ea"/>
        <classpath>
            <pathelement location="${this.dir}/sypet.jar"/>
            <pathelement location="lib/sat4j-pb.jar"/>
            <pathelement location="lib/apt.jar"/>
            <pathelement location="lib/commons-lang3-3.4.jar"/>
            <pathelement location="lib/gson-2.8.5.jar"/>
        </classpath>
    </java>
    </target>

    <target name="jar" depends="compile"
          description="generate the distribution" >
        <jar jarfile="ros2sy.jar" basedir="bin"/>
    </target>

    <target name="clean"
          description="clean up" >
        <delete dir="bin"/>
        <delete file="ros2sy.jar"/>
    </target>
</project>
